<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="login.css" rel="stylesheet" type="text/css">
  <title>Login</title>
  <style>
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#6109b8, #5B42F3 50%,#0004eb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 30px;
  max-width: 100%;
  min-width: 70px;
  padding: 5px;
  margin-top: 10%;
  margin-left: 30%;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 10px 30px;
  border-radius: 6px;
  width: 80%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 500px) {
  .button-64 {
    font-size: 20px;
    min-width: 100px;
  }
}
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Адмін-доступ</h2>
    <form action="login.php" method="post">
      <div class="user-box">
        <input type="text" name ="login" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name = "pass" required="">
        <label>Password</label></div>
          
<button class="button-64" type="submit" name="button"><span class="text">Увійти</span></button>
    </form>
 
  </div>
</body>
</html>
